<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/menuHome"
        android:icon="@drawable/ic_home"/>
    <item android:title="Pesanan Saya"
        android:id="@+id/menuPesananSaya"
        android:icon="@drawable/ic_list"/>
    <item android:title="Membership"
        android:id="@+id/menuMembership"
        android:icon="@drawable/ic_member"/>
    <item
        android:id="@+id/menuProfil"
        android:icon="@drawable/ic_person"
        android:title="Profil"
        />
</menu>