<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pages_bg"
    tools:context=".DetailLapanganActivity">

    <TextView
        android:id="@+id/textHeaderDetailLapangan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#D9FFFFFF"
        android:fontFamily="@font/ar_one_sans"
        android:text="Garuda Sakti Sport Hall"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navBarDetailLapangan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="#E6EBF8FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_bar"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewMembership"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:cardBackgroundColor="#DEF0F8FF"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textHeaderDetailLapangan">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textHeaderNamaLapanganDetailLapangan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/ar_one_sans"
                android:text="Nama Lapangan"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="0dp"
                android:layout_height="190dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="24dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textHeaderNamaLapanganDetailLapangan"
                app:srcCompat="@drawable/gambar_lapangan_badminton" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/ar_one_sans"
                android:text="Lapangan"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/imageView2"
                app:layout_constraintTop_toBottomOf="@+id/imageView2"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/ar_one_sans"
                android:text="Jenis"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/textView26"
                app:layout_constraintTop_toBottomOf="@+id/textView26"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/ar_one_sans"
                android:text="Alas"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/textView27"
                app:layout_constraintTop_toBottomOf="@+id/textView27"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/ar_one_sans"
                android:text="Harga Umum"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/textView28"
                app:layout_constraintTop_toBottomOf="@+id/textView28"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ar_one_sans"
                android:text=":"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/textView42"
                app:layout_constraintTop_toTopOf="@+id/textView29"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/ar_one_sans"
                android:text=":"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textView30"
                app:layout_constraintStart_toStartOf="@+id/textView30"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/ar_one_sans"
                android:text=":"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textView31"
                app:layout_constraintStart_toStartOf="@+id/textView31"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/ar_one_sans"
                android:text=":"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textView32"
                app:layout_constraintStart_toStartOf="@+id/textView32"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:id="@+id/textNamaLapanganDetailLapangan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/ar_one_sans"
                android:text="Nama Lapangan"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/textView33"
                app:layout_constraintTop_toTopOf="@+id/textView33"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:id="@+id/textJenisLapanganDetailLapangan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/ar_one_sans"
                android:text="Jenis"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/textView32"
                app:layout_constraintTop_toBottomOf="@+id/textNamaLapanganDetailLapangan"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:id="@+id/textAlasLapanganDetailLapangan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/ar_one_sans"
                android:text="Alas"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/textView31"
                app:layout_constraintTop_toBottomOf="@+id/textJenisLapanganDetailLapangan"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:id="@+id/textHargaUmumDetailLapangan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/ar_one_sans"
                android:text="000"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/textView30"
                app:layout_constraintTop_toBottomOf="@+id/textAlasLapanganDetailLapangan"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/ar_one_sans"
                android:text="/ Jam"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textHargaUmumDetailLapangan"
                app:layout_constraintStart_toEndOf="@+id/textHargaUmumDetailLapangan"
                tools:ignore="TextSizeCheck" />

            <Button
                android:id="@+id/buttonPesanLapanganDetailLapangan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#1464BE"
                android:fontFamily="@font/ar_one_sans"
                android:text="Pesan"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView41" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Harga Member"
                android:textStyle="bold"
                android:textSize="14sp"
                android:fontFamily="@font/ar_one_sans"
                tools:ignore="TextSizeCheck"
                app:layout_constraintStart_toStartOf="@+id/textView29"
                app:layout_constraintTop_toBottomOf="@+id/textView29" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:text=":"
                android:textStyle="bold"
                android:textSize="14sp"
                android:fontFamily="@font/ar_one_sans"
                tools:ignore="TextSizeCheck"
                app:layout_constraintBottom_toBottomOf="@+id/textView41"
                app:layout_constraintStart_toEndOf="@+id/textView41" />

            <TextView
                android:id="@+id/textHargaMemberDetailLapangan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="000"
                android:textStyle="bold"
                android:textSize="14sp"
                android:fontFamily="@font/ar_one_sans"
                tools:ignore="TextSizeCheck"
                app:layout_constraintStart_toEndOf="@+id/textView42"
                app:layout_constraintTop_toBottomOf="@+id/textHargaUmumDetailLapangan" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="/ Jam"
                android:textStyle="bold"
                android:textSize="14sp"
                android:fontFamily="@font/ar_one_sans"
                tools:ignore="TextSizeCheck"
                app:layout_constraintBottom_toBottomOf="@+id/textHargaMemberDetailLapangan"
                app:layout_constraintStart_toEndOf="@+id/textHargaMemberDetailLapangan" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>