<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pages_bg"
    tools:context=".PendaftaranBerhasilActivity">

    <ImageView
        android:id="@+id/textLogoPendaftaranBerhasil"
        android:layout_width="92dp"
        android:layout_height="48dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/garuda_sakti_text_logo" />

    <TextView
        android:id="@+id/textHeaderPendaftaranBerhasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#D9FFFFFF"
        android:fontFamily="@font/ar_one_sans"
        android:text="Garuda Sakti Sport Hall"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewPendaftaranBerhasil"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="64dp"
        app:cardBackgroundColor="#DEF0F8FF"
        app:cardCornerRadius="32dp"
        app:layout_constraintBottom_toTopOf="@+id/textLogoPendaftaranBerhasil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textHeaderPendaftaranBerhasil">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constrainLayoutCardPendaftaranBerhasil"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/checkLogoPendaftaranBerhasil"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/check_logo" />

            <TextView
                android:id="@+id/textViewSelamatPendaftaranBerhasil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/ar_one_sans"
                android:text="SELAMAT!"
                android:textColor="#B40000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/checkLogoPendaftaranBerhasil"
                app:layout_constraintStart_toStartOf="@+id/checkLogoPendaftaranBerhasil"
                app:layout_constraintTop_toBottomOf="@+id/checkLogoPendaftaranBerhasil" />

            <TextView
                android:id="@+id/textViewPendaftaranBerhasilPendaftaranBerhasil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/ar_one_sans"
                android:text="Pendaftaran Berhasil!"
                android:textColor="#00001E"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/textViewSelamatPendaftaranBerhasil"
                app:layout_constraintStart_toStartOf="@+id/textViewSelamatPendaftaranBerhasil"
                app:layout_constraintTop_toBottomOf="@+id/textViewSelamatPendaftaranBerhasil" />

            <Button
                android:id="@+id/buttonToHomePendaftaranBerhasil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="#3C87F0"
                android:fontFamily="@font/ar_one_sans"
                android:text="Ke Halaman Utama"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textCustomerNamePendaftaranBerhasil" />

            <TextView
                android:id="@+id/textView62"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/ar_one_sans"
                android:text="Selamat bergabung sebagai pelanggan\nGaruda Sakti Sport Hall,"
                android:textAlignment="center"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/textViewPendaftaranBerhasilPendaftaranBerhasil"
                app:layout_constraintStart_toStartOf="@+id/textViewPendaftaranBerhasilPendaftaranBerhasil"
                app:layout_constraintTop_toBottomOf="@+id/textViewPendaftaranBerhasilPendaftaranBerhasil" />

            <TextView
                android:id="@+id/textCustomerNamePendaftaranBerhasil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/ar_one_sans"
                android:text="Nama Customer"
                android:textSize="18sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="@+id/textView62"
                app:layout_constraintStart_toStartOf="@+id/textView62"
                app:layout_constraintTop_toBottomOf="@+id/textView62" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>