<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pages_bg"
    tools:context=".PemesananActivity">

    <TextView
        android:id="@+id/textHeaderPemesanan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#D9FFFFFF"
        android:fontFamily="@font/ar_one_sans"
        android:text="Garuda Sakti Sport Hall"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navBarPemesanan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="#E6EBF8FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_bar"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewMembership"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="#DEF0F8FF"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toTopOf="@+id/navBarPemesanan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textHeaderPemesanan">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="403dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textHeaderNamaLapanganPemesanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/ar_one_sans"
                android:text="Nama Lapangan"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/ar_one_sans"
                android:text="Lapangan"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textHeaderNamaLapanganPemesanan"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/ar_one_sans"
                android:text="Jenis"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/textView19"
                app:layout_constraintTop_toBottomOf="@+id/textView19"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/ar_one_sans"
                android:text="Alas"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/textView25"
                app:layout_constraintTop_toBottomOf="@+id/textView25"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/ar_one_sans"
                android:text="Harga Umum"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/textView34"
                app:layout_constraintTop_toBottomOf="@+id/textView34"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/ar_one_sans"
                android:text="Harga Member"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/textView35"
                app:layout_constraintTop_toBottomOf="@+id/textView35"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:fontFamily="@font/ar_one_sans"
                android:text=":"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textView36"
                app:layout_constraintStart_toEndOf="@+id/textView36"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/ar_one_sans"
                android:text=":"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textView37"
                app:layout_constraintStart_toStartOf="@+id/textView37"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/ar_one_sans"
                android:text=":"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textView39"
                app:layout_constraintStart_toStartOf="@+id/textView39"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/ar_one_sans"
                android:text=":"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textView40"
                app:layout_constraintStart_toStartOf="@+id/textView40"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/ar_one_sans"
                android:text=":"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textView43"
                app:layout_constraintStart_toStartOf="@+id/textView43"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:id="@+id/textNamaLapanganPemesanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/ar_one_sans"
                android:text="Nama Lapangan"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/textView45"
                app:layout_constraintTop_toTopOf="@+id/textView45"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:id="@+id/textJenisLapanganPemesanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/ar_one_sans"
                android:text="Jenis"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/textView43"
                app:layout_constraintTop_toBottomOf="@+id/textNamaLapanganPemesanan"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:id="@+id/textAlasLapanganPemesanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/ar_one_sans"
                android:text="Alas"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/textView40"
                app:layout_constraintTop_toBottomOf="@+id/textJenisLapanganPemesanan"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:id="@+id/textHargaUmumPemesanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/ar_one_sans"
                android:text="000"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/textView39"
                app:layout_constraintTop_toBottomOf="@+id/textAlasLapanganPemesanan"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:id="@+id/textHargaMemberPemesanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/ar_one_sans"
                android:text="000"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/textView37"
                app:layout_constraintTop_toBottomOf="@+id/textHargaUmumPemesanan"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:id="@+id/textView51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/ar_one_sans"
                android:text="/ Jam"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textHargaMemberPemesanan"
                app:layout_constraintStart_toEndOf="@+id/textHargaMemberPemesanan"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:id="@+id/textView52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/ar_one_sans"
                android:text="/ Jam"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textView51"
                app:layout_constraintStart_toEndOf="@+id/textHargaUmumPemesanan"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:id="@+id/textView53"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Nama Tim / Pemesan"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@+id/textView64"
                app:layout_constraintTop_toBottomOf="@+id/textView64" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutNamaTimPemesanan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:boxCornerRadiusBottomEnd="16dp"
                app:boxCornerRadiusBottomStart="16dp"
                app:boxCornerRadiusTopEnd="16dp"
                app:boxCornerRadiusTopStart="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView53"
                app:layout_constraintTop_toBottomOf="@+id/textView53">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputTextNamaTimPemesanan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Masukkan Nama Tim atau Pemesan"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <!-- Tombol untuk memilih tanggal -->
            <TextView
                android:id="@+id/textViewPilihTanggalPemesanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:fontFamily="@font/ar_one_sans"
                android:paddingHorizontal="4dp"
                android:paddingVertical="10dp"
                android:text="belum dipilih"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/textView72"
                app:layout_constraintTop_toTopOf="@+id/textView72" />

            <Button
                android:id="@+id/buttonPilihTanggalPemesanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:backgroundTint="#3C87F0"
                android:fontFamily="@font/ar_one_sans"
                android:text="Pilih Tanggal"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/textViewPilihTanggalPemesanan"
                app:layout_constraintTop_toTopOf="@+id/textViewPilihTanggalPemesanan" />


            <!-- Tombol untuk memilih jam -->
            <TextView
                android:id="@+id/textViewPilihJamPemesanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/ar_one_sans"
                android:paddingHorizontal="4dp"
                android:paddingVertical="10dp"
                android:text="belum dipilih"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/textViewPilihTanggalPemesanan"
                app:layout_constraintTop_toBottomOf="@+id/textViewPilihTanggalPemesanan" />

            <Button
                android:id="@+id/buttonPilihJamPemesanan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#3C87F0"
                android:fontFamily="@font/ar_one_sans"
                android:text="Pilih Jam"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/buttonPilihTanggalPemesanan"
                app:layout_constraintStart_toStartOf="@+id/buttonPilihTanggalPemesanan"
                app:layout_constraintTop_toTopOf="@+id/textViewPilihJamPemesanan" />

            <Button
                android:id="@+id/buttonPilihPembayaranPesanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="48dp"
                android:backgroundTint="#3C87F0"
                android:fontFamily="@font/ar_one_sans"
                android:text="Pilih Pembayaran"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView64"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/ar_one_sans"
                android:text="Harga Poin"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/textView36"
                app:layout_constraintTop_toBottomOf="@+id/textView36" />

            <TextView
                android:id="@+id/textView68"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ar_one_sans"
                android:text=":"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/textView37"
                app:layout_constraintTop_toTopOf="@+id/textView64" />

            <TextView
                android:id="@+id/textHargaPoinPemesanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ar_one_sans"
                android:text="00"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/textHargaMemberPemesanan"
                app:layout_constraintTop_toTopOf="@+id/textView68" />

            <TextView
                android:id="@+id/textView71"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/ar_one_sans"
                android:paddingHorizontal="4dp"
                android:paddingVertical="10dp"
                android:text="Tanggal"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/inputLayoutNamaTimPemesanan"
                app:layout_constraintTop_toBottomOf="@+id/inputLayoutNamaTimPemesanan" />

            <TextView
                android:id="@+id/textView72"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/ar_one_sans"
                android:paddingHorizontal="4dp"
                android:paddingVertical="10dp"
                android:text=":"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/textView71"
                app:layout_constraintTop_toTopOf="@+id/textView71" />

            <TextView
                android:id="@+id/textView74"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/ar_one_sans"
                android:paddingHorizontal="4dp"
                android:paddingVertical="10dp"
                android:text="Jam"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/textView71"
                app:layout_constraintTop_toBottomOf="@+id/textView71" />

            <TextView
                android:id="@+id/textView75"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/ar_one_sans"
                android:paddingHorizontal="4dp"
                android:paddingVertical="10dp"
                android:text=":"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/textView72"
                app:layout_constraintTop_toBottomOf="@+id/textView72" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>