<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemLapangan"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="0dp"
            android:layout_height="190dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/gambar_lapangan_badminton" />

        <TextView
            android:id="@+id/textNamaLapangan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/ar_one_sans"
            android:text="Nama Lapangan"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/imageView7"
            app:layout_constraintTop_toBottomOf="@+id/imageView7"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/labelHarga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/ar_one_sans"
            android:text="Harga Umum :"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/textJenisLapangan"
            app:layout_constraintTop_toBottomOf="@+id/textJenisLapangan"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/textHargaUmumLapanganHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/ar_one_sans"
            android:text="000"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/labelHarga"
            app:layout_constraintStart_toEndOf="@+id/labelHarga"
            tools:ignore="TextSizeCheck" />

        <Button
            android:id="@+id/buttonPesanLapangan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#1464BE"
            android:fontFamily="@font/ar_one_sans"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingLeft="16dp"
            android:paddingTop="6dp"
            android:paddingRight="16dp"
            android:paddingBottom="6dp"
            android:text="Pesan"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imageView7"
            app:layout_constraintTop_toBottomOf="@+id/imageView7"
            tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/buttonDetailLapangan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#1464BE"
            android:fontFamily="@font/ar_one_sans"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingLeft="16dp"
            android:paddingTop="6dp"
            android:paddingRight="16dp"
            android:paddingBottom="6dp"
            android:text="Detail"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/buttonPesanLapangan"
            app:layout_constraintTop_toTopOf="@+id/buttonPesanLapangan"
            tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textJenisLapangan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/ar_one_sans"
            android:text="Jenis Lapangan"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/textNamaLapangan"
            app:layout_constraintTop_toBottomOf="@+id/textNamaLapangan"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/ar_one_sans"
            android:text="/Jam"
            android:textSize="11sp"
            app:layout_constraintStart_toEndOf="@+id/textHargaUmumLapanganHome"
            app:layout_constraintTop_toTopOf="@+id/textHargaUmumLapanganHome"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/ar_one_sans"
            android:text="Harga Member :"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/labelHarga"
            app:layout_constraintTop_toBottomOf="@+id/labelHarga"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/textHargaMemberLapanganHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/ar_one_sans"
            android:text="000"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintStart_toEndOf="@+id/textView"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/textView47"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/ar_one_sans"
            android:text="/Jam"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/textHargaMemberLapanganHome"
            app:layout_constraintStart_toEndOf="@+id/textHargaMemberLapanganHome"
            tools:ignore="TextSizeCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>